# pplanner-vuetify

./: .gitignore  MAIL_CONTENT.md  README.md  pom.xml
.github/workflows/: ci.yml
server/: launch.bat  pom.xml
server/src/main/java/fr/lauparr/pplanner/server/: Application.java  DatabaseInitializer.java
server/src/main/java/fr/lauparr/pplanner/server/configs/: ApplicationContextProvider.java  JpaConfig.java  RestConfig.java  SecurityConfig.java  SpaConfig.java
server/src/main/java/fr/lauparr/pplanner/server/controllers/: AuthController.java  BoardController.java  FileManagerController.java  ProjectController.java  SecurityController.java
server/src/main/java/fr/lauparr/pplanner/server/entities/: Group.java  Member.java  Project.java  ProjectBoard.java  ProjectBoardModule.java  ProjectFile.java  Role.java  Team.java  User.java
server/src/main/java/fr/lauparr/pplanner/server/entities/abstracts/: ModifiableEntity.java  UUIDEntity.java  UUIDModifiableEntity.java
server/src/main/java/fr/lauparr/pplanner/server/enums/: BoardVisibility.java
server/src/main/java/fr/lauparr/pplanner/server/exceptions/: AbstractAppException.java  ApplicationException.java  CustomExceptionHandler.java  MessageException.java  TaggedApplicationException.java
server/src/main/java/fr/lauparr/pplanner/server/params/: BoardPatchModuleParams.java  BoardPatchParams.java  BoardPostModuleParams.java  ProjectPatchParams.java  ProjectPostBoardParams.java  SecurityPostLoginParams.java
server/src/main/java/fr/lauparr/pplanner/server/pojos/: AbstractApiResponse.java  AbstractController.java  ApiConstraint.java  ApiError.java  ApiErrorDetails.java  ApiResponse.java  DirectoryInfo.java  FileInfo.java  JwtToken.java  ModifiableEntity.java  ResponseBase.java  ResponseData.java  ResponseError.java  Statistics.java
server/src/main/java/fr/lauparr/pplanner/server/pojos/api/: AbstractApiResponse.java  AbstractController.java  ApiConstraint.java  ApiError.java  ApiErrorDetails.java  ApiResponse.java  JwtToken.java  ModifiableEntity.java  ResponseBase.java  ResponseData.java  ResponseError.java
server/src/main/java/fr/lauparr/pplanner/server/projections/: MemberProj.java  MemberSimpleProjection.java  ProjectBoardModuleProj.java  ProjectBoardProj.java  ProjectFileSimpleProjection.java  ProjectProj.java  ProjectSimpleProjection.java  ProjectWithBoardsProj.java  TeamProj.java  TeamProjection.java  TeamSimpleProjection.java  UserProj.java
server/src/main/java/fr/lauparr/pplanner/server/repositories/: GroupRepository.java  MemberRepository.java  ProjectBoardModuleRepository.java  ProjectBoardRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/fr/lauparr/pplanner/server/repositories/customs/: AppRepository.java
server/src/main/java/fr/lauparr/pplanner/server/security/: AppUserDetailsService.java  ApplicationAuthenticationProvider.java  ApplicationLoginFailureHandler.java  ApplicationLoginSuccessHandler.java  ApplicationLogoutSuccessHandler.java  ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java
server/src/main/java/fr/lauparr/pplanner/server/services/: BoardService.java  FileManagerService.java  InitializerService.java  JwtService.java  ProjectService.java  SecurityService.java  TeamService.java  TokenService.java
server/src/main/java/fr/lauparr/pplanner/server/utils/: BeanUtils.java  ControllerUtils.java  DateTimeUtils.java  UtilsBean.java  UtilsController.java  UtilsDao.java  UtilsDateTime.java  UtilsSpring.java
server/src/main/resources/: application.properties
server/src/test/java/fr/lauparr/pplanner/server/: ApplicationTests.java
web/: README.md  index.d.ts  nuxt.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
web/assets/: app.scss  shared-data.ts  styles.scss
web/assets/scss/: styles.scss
web/components/: Button.vue  Card.vue  Dropdown.vue  DropdownItem.vue  Input.vue  InputError.vue  Loading.vue  Modal.vue  Navbar.vue  NavbarDropdown.vue  NavbarDropdownItem.vue  NavbarItem.vue  NotificationItem.vue  Notifications.vue  TeamMember.vue  Toast.vue  Tree.vue  TreeItem.vue
web/components/column_type/: ColumnBadge.vue  ColumnBadgeCreator.vue  ColumnCheckbox.vue  ColumnCheckboxCreator.vue  ColumnDate.vue  ColumnDateCreator.vue  ColumnDropdown.vue  ColumnDropdownCreator.vue  ColumnNumber.vue  ColumnNumberCreator.vue  ColumnProgress.vue  ColumnProgressCreator.vue  ColumnText.vue  ColumnTextCreator.vue
web/components/modules/: Analytics.vue  Chat.vue  Kanban.vue  OrgChart.vue  Table.vue  TaskList.vue
web/components/pplanner/: BoardListItem.vue  ItemCollector.vue  ListItemAvatar.vue  ProfileCard.vue  VisibilityIcon.vue  WorkspaceMenu.vue
web/layouts/: default.vue  error.vue
web/middleware/: project.ts
web/mixins/: state.mixin.ts  table-column.mixin.ts  table-field-creator.mixin.ts
web/pages/: dashboard.vue  index.vue  login.vue  profile.vue  test.vue
web/pages/administration/: profil.vue  utilisateur.vue
web/pages/configuration/: application.vue  securite.vue
web/pages/project/: backlog.vue  dashboard.vue  equipe.vue  fichier.vue  file_manager.vue  iteration.vue  team.vue
web/pages/project/board/: index.vue
web/plugins/: app.js  axios.ts  pplanner.ts  scoped-slots.js  vee-validate.js  vee-validate.ts  vue-fragment.js
web/providers/: modal.js  toast.js
web/store/: index.js  index.ts  project.js  project.ts
web/themes/: default.js
web/types/: app.d.ts  global.d.ts  model.d.ts
web/utils/: array.utils.ts
