info.api.prefix=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pplanner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true

security.public-path=/public/**,/security/login
app.global.work-path=/home/pplanner
